<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthorActivity">

    <Button
        android:id="@+id/button_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Edit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="enter id"/>
        <EditText
            android:id="@+id/editText_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="enter name"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter address"/>
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"/>
        <Button
            android:id="@+id/button_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
        <Button
            android:id="@+id/button_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/button_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridview_AuthorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>

</LinearLayout>