<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_rs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#009688"
            android:text="Reset" />
        <Button
        android:id="@+id/button_thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
            android:backgroundTint="#E74C3C"
        android:text="Thoat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Enter id author"/>
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter name author"/>
    </LinearLayout>
    <EditText
        android:id="@+id/ed_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address author"/>
    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email author"/>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="Save" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Delete" />

        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Update" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>

</LinearLayout>