<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LopHocActivity">
<Button
    android:id="@+id/btThoatLP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thoát"
    android:layout_gravity="right"/>
    <Button
        android:id="@+id/btTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        />

    <EditText
        android:id="@+id/etMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã lớp"/>
    <EditText
        android:id="@+id/etTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên lớp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            />
        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"/>
        <Button
            android:id="@+id/btUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview_LH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"/>
</LinearLayout>