<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_sv"
    android:title="Sinh Vien"></item>
    <item android:id="@+id/menu_lophoc"
        android:title="Lớp Học"></item>
    <item android:id="@+id/menu_thoat"
        android:title="Thoát"></item>
</menu>