<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#A0BD1B">


    <Button
        android:id="@+id/button_goiauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to activity author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_goibook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to activity book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>